stages:
  autolabel:
    cmd: python auto_label/autolabel.py
    deps:
      - auto_label/autolabel.py
      - data/raw/images
      - data/data.yaml
      - auto_label/yolov8x.pt
    outs:
      - data/labeled

  augment_data:
    cmd: python processing/preprocess.py
    deps:
      - processing/preprocess.py
      - data/labeled/train/images
      - data/labeled/train/labels
    outs:
      - data/processed/train/images
      - data/processed/train/labels
      - data/processed/val
      - data/processed/test